GET http://localhost:80/api/item?id=99
Accept: application/json

###

POST http://localhost:80/api/user/sign-in
Content-Type: application/json
Accept: application/json

{
  "phone": "8(982)294-87-88"
}
###
POST http://localhost:80/api/user/confirm
Content-Type: application/json
Accept: application/json

{
  "phone": "8(982)294-87-88",
  "sms_code_confirm": "1112",
  "first_name": "Иван",
  "middle_name": "Васильевич",
  "last_name": "Пупкин",
  "gender": "male",
  "birthday": "1990-12-25"
}

###

GET http://localhost:80/api/user/profile
Content-Type: application/json
Accept: application/json
Authorization: Bearer 20d135f0f28185b84a4cf7ab51f29500

###

POST http://localhost:80/api/user/firebase
Content-Type: application/json
Accept: application/json
Authorization: Bearer 20d135f0f28185b84a4cf7aa51f29500

{
  "firebase_token": "asdasdq4124afasd"
}

###

POST http://localhost:80/api/user/coordinate
Content-Type: application/json
Accept: application/json
Authorization: Bearer 20d135f0f28185b84a4cf7aa51f29500

{
  "latitude": 59.97192,
  "longitude": 30.324516
}

###

POST http://localhost:80/api/order/create
Content-Type: application/json
Accept: application/json
Authorization: Bearer 20d135f0f28185b84a4cf7aa51f29500

{
  "temperature": "37.7",
  "symptoms": "Болит голова, живот, нога, глаза"
}

###

POST http://localhost:80/api/order/accept
Content-Type: application/json
Accept: application/json
Authorization: Bearer 20d135f0f28185b84a4cf7aa51f29500

{
  "order_id": "4"
}

###

POST http://localhost:80/api/order/home-coordinates
Content-Type: application/json
Accept: application/json
Authorization: Bearer 20d135f0f28185b84a4cf7aa51f29500

{
  "order_id": 4,
  "latitude": 59.97192,
  "longitude": 30.324516
}

###

POST http://localhost:80/api/task/create
Content-Type: application/json
Accept: application/json
Authorization: Bearer 20d135f0f28185b84a4cf7aa51f29500

{
  "order_id": "4",
  "date_to": "2021-05-25",
  "title": "Арбидол",
  "quantity": 2
}

###

GET http://localhost:80/api/task/all?order_id=2
Content-Type: application/json
Accept: application/json
Authorization: Bearer 20d135f0f28185b84a4cf7aa51f29500

###

GET http://localhost:80/api/task/active?offset=2&limit=2&order_id=2
Content-Type: application/json
Accept: application/json
Authorization: Bearer 20d135f0f28185b84a4cf7aa51f29500

###

GET http://localhost:80/api/task/removed?offset=1&limit=3&order_id=2
Content-Type: application/json
Accept: application/json
Authorization: Bearer 20d135f0f28185b84a4cf7aa51f29500

###

GET http://localhost:80/api/task/done?offset=3&limit=4&order_id=2
Content-Type: application/json
Accept: application/json
Authorization: Bearer 20d135f0f28185b84a4cf7aa51f29500

###

POST http://localhost:80/api/task/mark-done
Content-Type: application/json
Accept: application/json
Authorization: Bearer 20d135f0f28185b84a4cf7aa51f29500

{
"order_id": "4"
}


###

POST http://localhost:80/api/task/mark-remove
Content-Type: application/json
Accept: application/json
Authorization: Bearer 20d135f0f28185b84a4cf7aa51f29500

{
  "order_id": "4"
}

###

GET http://localhost:80/api/order/all
Content-Type: application/json
Accept: application/json
Authorization: Bearer 20d135f0f28185b84a4cf7aa51f29500